info face="Cantarell Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=46 base=34 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 distanceRange=5
page id=0 file="Cantarell-Regular.png"
chars count=189
char id=33 x=85 y=8 width=9 height=28 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=7
char id=34 x=2 y=2 width=14 height=12 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=7
char id=35 x=316 y=98 width=26 height=28 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=7
char id=36 x=250 y=65 width=17 height=30 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=7
char id=37 x=200 y=67 width=23 height=28 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=7
char id=38 x=229 y=97 width=26 height=29 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=7
char id=39 x=34 y=2 width=8 height=12 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=7
char id=40 x=30 y=54 width=12 height=36 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=7
char id=41 x=30 y=16 width=12 height=36 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=7
char id=42 x=986 y=70 width=19 height=19 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=7
char id=43 x=219 y=42 width=23 height=23 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=7
char id=44 x=745 y=2 width=11 height=12 xoffset=-2 yoffset=29 xadvance=9 page=0 chnl=7
char id=45 x=115 y=4 width=19 height=8 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=7
char id=46 x=775 y=18 width=9 height=9 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=7
char id=47 x=500 y=21 width=16 height=29 xoffset=-2 yoffset=9 xadvance=11 page=0 chnl=7
char id=48 x=176 y=68 width=22 height=28 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=7
char id=49 x=268 y=31 width=19 height=28 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=7
char id=50 x=121 y=14 width=20 height=28 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=7
char id=51 x=394 y=34 width=20 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=7
char id=52 x=337 y=68 width=22 height=28 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=7
char id=53 x=509 y=60 width=21 height=28 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=7
char id=54 x=532 y=60 width=20 height=28 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=7
char id=55 x=244 y=35 width=22 height=28 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=7
char id=56 x=477 y=22 width=21 height=28 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=7
char id=57 x=575 y=30 width=20 height=28 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=7
char id=58 x=946 y=5 width=9 height=21 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=7
char id=59 x=418 y=65 width=11 height=24 xoffset=-2 yoffset=16 xadvance=9 page=0 chnl=7
char id=60 x=397 y=65 width=19 height=21 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=7
char id=61 x=532 y=2 width=20 height=15 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=7
char id=62 x=576 y=2 width=19 height=21 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=7
char id=63 x=619 y=29 width=18 height=28 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=7
char id=64 x=2 y=92 width=33 height=34 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=7
char id=65 x=44 y=38 width=24 height=28 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=7
char id=66 x=158 y=14 width=21 height=28 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=7
char id=67 x=225 y=67 width=23 height=28 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=7
char id=68 x=98 y=68 width=24 height=28 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=7
char id=69 x=726 y=60 width=19 height=28 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=7
char id=70 x=700 y=30 width=18 height=28 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=7
char id=71 x=44 y=68 width=25 height=28 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=7
char id=72 x=60 y=8 width=23 height=28 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=7
char id=73 x=976 y=60 width=8 height=28 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=7
char id=74 x=1007 y=98 width=15 height=28 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=7
char id=75 x=307 y=38 width=22 height=28 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=7
char id=76 x=720 y=30 width=18 height=28 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=7
char id=77 x=171 y=98 width=27 height=28 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=7
char id=78 x=70 y=38 width=24 height=28 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=7
char id=79 x=344 y=98 width=26 height=28 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=7
char id=80 x=597 y=30 width=20 height=28 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=7
char id=81 x=200 y=97 width=27 height=29 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=7
char id=82 x=181 y=14 width=21 height=28 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=7
char id=83 x=219 y=12 width=21 height=28 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=7
char id=84 x=96 y=14 width=23 height=28 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=7
char id=85 x=331 y=38 width=22 height=28 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=7
char id=86 x=124 y=68 width=24 height=28 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=7
char id=87 x=37 y=98 width=36 height=28 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=7
char id=88 x=71 y=68 width=25 height=28 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=7
char id=89 x=287 y=68 width=23 height=28 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=7
char id=90 x=312 y=68 width=23 height=28 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=7
char id=91 x=518 y=22 width=13 height=36 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=7
char id=92 x=768 y=59 width=16 height=29 xoffset=-2 yoffset=9 xadvance=11 page=0 chnl=7
char id=93 x=143 y=7 width=13 height=36 xoffset=-2 yoffset=8 xadvance=12 page=0 chnl=7
char id=94 x=745 y=16 width=14 height=11 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=7
char id=95 x=158 y=4 width=19 height=8 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=7
char id=96 x=18 y=2 width=14 height=12 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=7
char id=97 x=352 y=6 width=17 height=22 xoffset=-1 yoffset=16 xadvance=17 page=0 chnl=7
char id=98 x=416 y=34 width=19 height=29 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=7
char id=99 x=695 y=6 width=17 height=22 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=7
char id=100 x=554 y=28 width=19 height=29 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=7
char id=101 x=925 y=35 width=19 height=22 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=7
char id=102 x=840 y=25 width=17 height=28 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=7
char id=103 x=415 y=2 width=19 height=30 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=7
char id=104 x=639 y=29 width=18 height=29 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=7
char id=105 x=361 y=68 width=9 height=28 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=7
char id=106 x=1011 y=32 width=11 height=36 xoffset=-2 yoffset=9 xadvance=8 page=0 chnl=7
char id=107 x=659 y=29 width=18 height=29 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=7
char id=108 x=936 y=4 width=8 height=29 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=7
char id=109 x=190 y=44 width=27 height=21 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=7
char id=110 x=618 y=2 width=18 height=21 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=7
char id=111 x=903 y=35 width=20 height=22 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=7
char id=112 x=436 y=2 width=19 height=30 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=7
char id=113 x=437 y=35 width=19 height=30 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=7
char id=114 x=678 y=2 width=15 height=21 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=7
char id=115 x=714 y=6 width=17 height=22 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=7
char id=116 x=1007 y=70 width=15 height=26 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=7
char id=117 x=638 y=2 width=18 height=21 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=7
char id=118 x=597 y=2 width=19 height=21 xoffset=-1 yoffset=16 xadvance=16 page=0 chnl=7
char id=119 x=128 y=45 width=30 height=21 xoffset=-2 yoffset=16 xadvance=26 page=0 chnl=7
char id=120 x=455 y=67 width=20 height=21 xoffset=-1 yoffset=16 xadvance=16 page=0 chnl=7
char id=121 x=307 y=7 width=20 height=29 xoffset=-2 yoffset=16 xadvance=17 page=0 chnl=7
char id=122 x=658 y=2 width=18 height=21 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=7
char id=123 x=269 y=61 width=16 height=36 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=7
char id=124 x=893 y=19 width=8 height=35 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=7
char id=125 x=289 y=30 width=16 height=36 xoffset=-2 yoffset=8 xadvance=12 page=0 chnl=7
char id=126 x=96 y=2 width=17 height=10 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=7
char id=161 x=846 y=55 width=9 height=33 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=7
char id=162 x=458 y=35 width=17 height=30 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=7
char id=163 x=242 y=5 width=21 height=28 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=7
char id=165 x=329 y=8 width=21 height=28 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=7
char id=167 x=740 y=29 width=18 height=28 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=7
char id=169 x=257 y=99 width=28 height=27 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=7
char id=170 x=961 y=30 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=7
char id=171 x=492 y=2 width=18 height=17 xoffset=-1 yoffset=16 xadvance=15 page=0 chnl=7
char id=172 x=986 y=55 width=23 height=13 xoffset=-1 yoffset=20 xadvance=22 page=0 chnl=7
char id=173 x=199 y=2 width=15 height=8 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=7
char id=174 x=431 y=67 width=22 height=22 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=7
char id=175 x=179 y=4 width=18 height=8 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=7
char id=176 x=761 y=14 width=12 height=13 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=7
char id=177 x=285 y=3 width=20 height=25 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=7
char id=178 x=961 y=47 width=13 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=7
char id=179 x=477 y=2 width=13 height=18 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=7
char id=181 x=265 y=2 width=18 height=27 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=7
char id=182 x=371 y=34 width=21 height=29 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=7
char id=183 x=786 y=18 width=9 height=9 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=7
char id=185 x=733 y=10 width=10 height=17 xoffset=-2 yoffset=8 xadvance=8 page=0 chnl=7
char id=186 x=903 y=16 width=15 height=17 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=7
char id=187 x=512 y=2 width=18 height=17 xoffset=-2 yoffset=16 xadvance=15 page=0 chnl=7
char id=191 x=457 y=3 width=18 height=30 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=7
char id=192 x=456 y=90 width=24 height=36 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=7
char id=193 x=482 y=90 width=24 height=36 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=7
char id=194 x=508 y=90 width=24 height=36 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=7
char id=195 x=534 y=91 width=24 height=35 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=7
char id=196 x=560 y=91 width=24 height=35 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=7
char id=197 x=586 y=91 width=24 height=35 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=7
char id=198 x=75 y=98 width=31 height=28 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=7
char id=199 x=638 y=90 width=23 height=36 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=7
char id=200 x=923 y=90 width=19 height=36 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=7
char id=201 x=944 y=90 width=19 height=36 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=7
char id=202 x=965 y=90 width=19 height=36 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=7
char id=203 x=986 y=91 width=19 height=35 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=7
char id=204 x=355 y=30 width=14 height=36 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=7
char id=205 x=477 y=52 width=14 height=36 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=7
char id=206 x=493 y=52 width=14 height=36 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=7
char id=207 x=44 y=2 width=14 height=34 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=7
char id=208 x=287 y=98 width=27 height=28 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=7
char id=209 x=612 y=91 width=24 height=35 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=7
char id=210 x=2 y=54 width=26 height=36 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=7
char id=211 x=2 y=16 width=26 height=36 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=7
char id=212 x=372 y=90 width=26 height=36 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=7
char id=213 x=400 y=91 width=26 height=35 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=7
char id=214 x=428 y=91 width=26 height=35 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=7
char id=215 x=554 y=2 width=20 height=20 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=7
char id=216 x=141 y=98 width=28 height=28 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=7
char id=217 x=713 y=90 width=22 height=36 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=7
char id=218 x=737 y=90 width=22 height=36 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=7
char id=219 x=761 y=90 width=22 height=36 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=7
char id=220 x=810 y=91 width=22 height=35 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=7
char id=221 x=663 y=90 width=23 height=36 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=7
char id=222 x=638 y=60 width=20 height=28 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=7
char id=223 x=660 y=60 width=20 height=28 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=7
char id=224 x=619 y=59 width=17 height=30 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=7
char id=225 x=857 y=56 width=17 height=30 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=7
char id=226 x=859 y=25 width=17 height=29 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=7
char id=227 x=760 y=29 width=18 height=28 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=7
char id=228 x=780 y=29 width=18 height=28 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=7
char id=229 x=876 y=56 width=17 height=30 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=7
char id=230 x=160 y=44 width=28 height=22 xoffset=-1 yoffset=16 xadvance=26 page=0 chnl=7
char id=231 x=915 y=59 width=17 height=29 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=7
char id=232 x=533 y=28 width=19 height=30 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=7
char id=233 x=554 y=59 width=19 height=30 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=7
char id=234 x=747 y=59 width=19 height=29 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=7
char id=235 x=679 y=30 width=19 height=28 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=7
char id=236 x=204 y=12 width=13 height=30 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=7
char id=237 x=878 y=24 width=13 height=30 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=7
char id=238 x=946 y=28 width=13 height=29 xoffset=-2 yoffset=8 xadvance=8 page=0 chnl=7
char id=239 x=920 y=5 width=14 height=28 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=7
char id=240 x=575 y=60 width=20 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=7
char id=241 x=800 y=29 width=18 height=28 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=7
char id=242 x=371 y=2 width=20 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=7
char id=243 x=393 y=2 width=20 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=7
char id=244 x=597 y=60 width=20 height=29 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=7
char id=245 x=682 y=60 width=20 height=28 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=7
char id=246 x=704 y=60 width=20 height=28 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=7
char id=247 x=372 y=65 width=23 height=23 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=7
char id=248 x=953 y=66 width=21 height=22 xoffset=-1 yoffset=16 xadvance=19 page=0 chnl=7
char id=249 x=786 y=59 width=18 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=7
char id=250 x=806 y=59 width=18 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=7
char id=251 x=826 y=59 width=18 height=29 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=7
char id=252 x=820 y=29 width=18 height=28 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=7
char id=253 x=857 y=88 width=20 height=38 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=7
char id=254 x=879 y=90 width=20 height=36 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=7
char id=255 x=901 y=90 width=20 height=36 xoffset=-2 yoffset=9 xadvance=16 page=0 chnl=7
char id=338 x=108 y=98 width=31 height=28 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=7
char id=339 x=96 y=44 width=30 height=22 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=7
char id=352 x=834 y=90 width=21 height=36 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=7
char id=353 x=934 y=59 width=17 height=29 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=7
char id=376 x=785 y=91 width=23 height=35 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=7
char id=381 x=688 y=90 width=23 height=36 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=7
char id=382 x=895 y=59 width=18 height=29 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=7
char id=8364 x=150 y=68 width=24 height=28 xoffset=-2 yoffset=9 xadvance=21 page=0 chnl=7
kernings count=0
