
gak.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alpha
  rotate: false
  xy: 1298, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 530, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
blockaded
  rotate: false
  xy: 50, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
capital
  rotate: false
  xy: 1154, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 986, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
citizen
  rotate: false
  xy: 530, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
city_state
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
connected
  rotate: false
  xy: 26, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
culture
  rotate: false
  xy: 890, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
denounce
  rotate: false
  xy: 938, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 410, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 434, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 458, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
golden_age
  rotate: false
  xy: 1034, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
great_people
  rotate: false
  xy: 1178, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
happines_3
  rotate: false
  xy: 650, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
happiness_1
  rotate: false
  xy: 98, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
happiness_2
  rotate: false
  xy: 98, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
happiness_4
  rotate: false
  xy: 122, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
influence
  rotate: false
  xy: 362, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
inquisitor
  rotate: false
  xy: 962, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
invest
  rotate: false
  xy: 1298, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
locked
  rotate: false
  xy: 50, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 602, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
missionary
  rotate: false
  xy: 434, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mushroom
  rotate: false
  xy: 290, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
occupied
  rotate: false
  xy: 818, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
omega
  rotate: false
  xy: 482, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
peace
  rotate: false
  xy: 578, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
pirate
  rotate: false
  xy: 410, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 794, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
production
  rotate: false
  xy: 914, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
prophet
  rotate: false
  xy: 1202, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
puppet
  rotate: false
  xy: 218, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
range_strength
  rotate: false
  xy: 314, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
razing
  rotate: false
  xy: 1202, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
religion
  rotate: false
  xy: 194, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
religion_buddhism
  rotate: false
  xy: 1274, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
religion_christianity
  rotate: false
  xy: 770, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
religion_confucianism
  rotate: false
  xy: 1250, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
religion_hinduism
  rotate: false
  xy: 194, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
religion_islam
  rotate: false
  xy: 842, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
religion_judaism
  rotate: false
  xy: 578, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
religion_orthodox
  rotate: false
  xy: 1226, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
religion_pantheon
  rotate: false
  xy: 242, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
religion_protestant
  rotate: false
  xy: 746, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
religion_shinto
  rotate: false
  xy: 2, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
religion_sikhism
  rotate: false
  xy: 482, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
religion_taoism
  rotate: false
  xy: 602, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
religion_tengriism
  rotate: false
  xy: 914, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
religion_zoroastrianism
  rotate: false
  xy: 122, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_aluminum
  rotate: false
  xy: 962, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_banana
  rotate: false
  xy: 1226, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_citrus
  rotate: false
  xy: 674, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_coal
  rotate: false
  xy: 1130, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_copper
  rotate: false
  xy: 770, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_cotton
  rotate: false
  xy: 146, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_cow
  rotate: false
  xy: 554, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_crab
  rotate: false
  xy: 626, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_deer
  rotate: false
  xy: 170, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_dye
  rotate: false
  xy: 338, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_fish
  rotate: false
  xy: 1058, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_fur
  rotate: false
  xy: 506, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_gems
  rotate: false
  xy: 266, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_gold
  rotate: false
  xy: 818, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_horse
  rotate: false
  xy: 650, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_incense
  rotate: false
  xy: 1322, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_iron
  rotate: false
  xy: 26, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_ivory
  rotate: false
  xy: 314, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_jewlry
  rotate: false
  xy: 74, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_marble
  rotate: false
  xy: 938, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_oil
  rotate: false
  xy: 890, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_pearls
  rotate: false
  xy: 626, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_porcelain
  rotate: false
  xy: 1274, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_salt
  rotate: false
  xy: 746, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_sheep
  rotate: false
  xy: 1322, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_silk
  rotate: false
  xy: 722, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_silver
  rotate: false
  xy: 698, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_spices
  rotate: false
  xy: 866, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_stone
  rotate: false
  xy: 698, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_sugar
  rotate: false
  xy: 1154, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_truffles
  rotate: false
  xy: 986, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_uranium
  rotate: false
  xy: 386, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_whale
  rotate: false
  xy: 1034, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_wheat
  rotate: false
  xy: 674, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
res_wine
  rotate: false
  xy: 290, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
research
  rotate: false
  xy: 794, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
resistance
  rotate: false
  xy: 218, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
silver_fist
  rotate: false
  xy: 386, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spy
  rotate: false
  xy: 506, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 362, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
strength
  rotate: false
  xy: 554, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
team_1
  rotate: false
  xy: 458, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
team_10
  rotate: false
  xy: 242, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
team_11
  rotate: false
  xy: 266, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
team_2
  rotate: false
  xy: 1058, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
team_3
  rotate: false
  xy: 1082, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
team_4
  rotate: false
  xy: 1082, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
team_5
  rotate: false
  xy: 1106, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
team_6
  rotate: false
  xy: 1106, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
team_7
  rotate: false
  xy: 1130, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
team_8
  rotate: false
  xy: 74, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
team_9
  rotate: false
  xy: 338, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
team_usa
  rotate: false
  xy: 842, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tile000
  rotate: false
  xy: 866, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
trade
  rotate: false
  xy: 1178, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
trade_white
  rotate: false
  xy: 722, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
view_city
  rotate: false
  xy: 1010, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
war
  rotate: false
  xy: 1250, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
worker
  rotate: false
  xy: 1010, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
wtf1
  rotate: false
  xy: 146, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
wtf2
  rotate: false
  xy: 170, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
